ROS_DOCKER_TAG=kinetic-ros-core
GAZEBO_MODEL_PATH=
ROS_PACKAGE_SIM=cloudwatch_simulation
ROS_LAUNCH_FILE_SIM=test_world.launch
ROS_PACKAGE_ROBOT=cloudwatch_robot
ROS_LAUNCH_FILE_ROBOT=monitoring.launch 
TURTLEBOT3_MODEL=waffle_pi
ROBOT_APP_INSTALL=$HOME/$WORKSPACE_DIR/robot_ws/
SIM_APP_INSTALL=$HOME/$WORKSPACE_DIR/simulation_ws/